notification {
  current-option = "smtp"

  smtp {

    host = ""
    host = ${?SMTP_HOST}

    port = 25
    port = ${?SMTP_PORT}

    username = ""
    username = ${?SMTP_USERNAME}

    password = ""
    password = ${?SMTP_PASSWORD}

    ssl-connection = false
    ssl-connection = ${?SMTP_SSL_CONNECTION}

    verify-ssl-certificate = true
    verify-ssl-certificate = ${?SMTP_VERIFY_SSL_CERTIFICATE}

    encoding = "UTF-8"
    encoding = ${?SMTP_ENCODING}

    from = "admin@quasi-g.com"
    from = ${?SMTP_FROM}
  }

  batch-size = 10
  batch-size = ${?NOTIFICATION_BATCH_SIZE}

  send-interval = 1 second
  send-interval = ${?NOTIFICATION_SEND_INTERVAL}
}
