persistence {
    profile = "slick-postgres"

    doobie-postgres {
       username = "postgres"
       username = ${?SQL_USERNAME}

       password = ""
       password = ${?SQL_PASSWORD}

       name = "bootzooka"
       name = ${?SQL_DBNAME}
       host = "localhost"
       host = ${?SQL_HOST}
       port = 5432
       port = ${?SQL_PORT}

       url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
       url = ${?DATABASE_URL}

       migrate-on-start = true
       migrate-on-start = ${?MIGRATE_ON_START}

       driver = "org.postgresql.Driver"

       connect-thread-pool-size = 32
    }

    slick-postgres {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        dataSourceClass = "slick.jdbc.DriverDataSource"
        properties = {
          driver = "org.postgresql.Driver"
          user = "admin"
          user = ${?SQL_USERNAME}
          password = "admin"
          password = ${?SQL_PASSWORD}
          url = ""
          url = ${?DATABASE_URL}
        }
      }
    }
}