storage {
    current-option = "local"
    local {
        path = ""
    }
//    s3 {
//        bucket = ""
//    }
//    ftp {
//        host = ""
//        port = 00
//        user-name = ""
//        password = ""
//        destination = ""
//    }

}