http {
    host: "127.0.0.1"
    port: 8080
}

akka {
  quartz {
    schedules {
     Every5Seconds {
            description = "A cron job that fires off every 5 seconds"
            expression = "*/5 * * ? * *"
            calendar = "OnlyBusinessHours"
          }
      Every30Seconds {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/30 * * ? * *"
        calendar = "OnlyBusinessHours"
      }
    }
  }
}

