email {
  current-option = "smtp"
  mail-service {

    domain = ""
    domain = ${?MAILGUN_DOMAIN}

    url = "https://api.eu.mailgun.net/v3/"${email.mailgun.domain}"/messages"
    url = ${?MAILGUN_URL}

    api-key = "XXX-XXX-XXX"
    api-key = ${?MAILGUN_API_KEY}

    sender-name = "bootzooka"
    sender-name = ${?MAILGUN_SENDER_NAME}

    sender-display-name = "Bootzooka"
    sender-display-name = ${?MAILGUN_SENDER_DISPLAY_NAME}
  }

  smtp {


    host = ""
    host = ${?SMTP_HOST}

    port = 25
    port = ${?SMTP_PORT}

    username = ""
    username = ${?SMTP_USERNAME}

    password = ""
    password = ${?SMTP_PASSWORD}

    ssl-connection = false
    ssl-connection = ${?SMTP_SSL_CONNECTION}

    verify-ssl-certificate = true
    verify-ssl-certificate = ${?SMTP_VERIFY_SSL_CERTIFICATE}

    encoding = "UTF-8"
    encoding = ${?SMTP_ENCODING}

    from = "info@bootzooka.com"
    from = ${?SMTP_FROM}
  }

  batch-size = 10
  batch-size = ${?EMAIL_BATCH_SIZE}

  email-send-interval = 1 second
  email-send-interval = ${?EMAIL_SEND_INTERVAL}
}
