include "infra.conf"

http {
  host = "0.0.0.0"
  host = ${?API_HOST}

  port = 8080
  port = ${?API_PORT}
}

jwt {
  algo = "Ed25519"
  private-key = "jkwPTjHbbt9d0Lw0oSlmog9DwTtSt3lQ0JRhmhMjRfw="
  public-key = "+fcdRBh9FGEF6zvn4PwGxCKX2CuBkoHUtzHOWH+R4Tc="
}

akka {
  quartz {
    schedules {
      Every5Seconds {
        description = "A cron job that fires off every 5 seconds"
        expression = "*/5 * * ? * *"
        //calendar = "OnlyBusinessHours"
      }
      Every30Seconds {
        description = "A cron job that fires off every 30 seconds"
        expression = "*/30 * * ? * *"
        //calendar = "OnlyBusinessHours"
      }
    }
  }
}

