notification {
  current-option = "smtp"
  batch-size = 10
  batch-size = ${?NOTIFICATION_BATCH_SIZE}

  send-interval = 1 second
  send-interval = ${?NOTIFICATION_SEND_INTERVAL}

  configs {
    smtp {
      type = smtp-config

      host = "mail.privateemail.com"
      host = ${?SMTP_HOST}

      port = 587
      port = ${?SMTP_PORT}

      username = "admin@quasi-g.com"
      username = ${?SMTP_USERNAME}

      password = ""
      password = ${?SMTP_PASSWORD}

      ssl-connection = false
      ssl-connection = ${?SMTP_SSL_CONNECTION}

      verify-ssl-certificate = false
      verify-ssl-certificate = ${?SMTP_VERIFY_SSL_CERTIFICATE}

      encoding = "UTF-8"
      encoding = ${?SMTP_ENCODING}

      from = "admin@quasi-g.com"
      from = ${?SMTP_FROM}
    }


  }
}