persistence {
    profile = "slick-postgres"
    username = "postgres"
    username = ${?SQL_USERNAME}
    password = "admin"
    password = ${?SQL_PASSWORD}
    url = "jdbc:postgresql://localhost:25432/app"
    url = ${?DATABASE_URL}
    migrate-on-start = false

    slick-postgres {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        dataSourceClass = "slick.jdbc.DriverDataSource"
        properties = {
          driver = "org.postgresql.Driver"
          user = "postgres"
          user = ${?SQL_USERNAME}
          password = "admin"
          password = ${?SQL_PASSWORD}
          url = "jdbc:postgresql://localhost:25432/app"
          url = ${?DATABASE_URL}
        }
      }
    }
}