storage {
    current-option = "local"
    configs {
        local {
            type: local-storage-config
            path = ""
        }
    }

//    s3 {
//        bucket = ""
//    }
//    ftp {
//        host = ""
//        port = 00
//        user-name = ""
//        password = ""
//        destination = ""
//    }

}